src/infinit/grpc/doughnut.proto

syntax = "proto3";

service Doughnut {
   rpc MakeCHB(CHBData) returns (Block) {}
   rpc MakeACB(Empty) returns (Block) {}
   rpc MakeOKB(Empty) returns (Block) {}
   rpc MakeNB(Bytes) returns (Block) {}
   rpc NBAddress(Bytes) returns (DNAddress) {}
   rpc Get(DNAddress) returns (BlockOrStatus) {}
   rpc Update(Block) returns (DNStatus) {}
   rpc Insert(Block) returns (DNStatus) {}
   rpc Remove(DNAddress) returns (DNStatus) {}
}

message CHBData {
  bytes data = 1;
  bytes owner = 2;
}

message DNStatus {
  DNError error = 1;
  string message = 2;
  int64 version = 3;
}

message Bytes {
  bytes data = 1;
}

message DNAddress {
  bytes address = 1;
}

message Empty {
}

message Version {
  int64 major = 1;
  int64 minor = 2;
  int64 subminor = 3;
}

message ACLEntry {
  KeyOrHash key_koh = 1;
  bool read = 2;
  bool write = 3;
  bytes token = 4;
}

message PublicKey
{
  bytes rsa = 1;
}

message KeyOrHash {
  int64 type = 1;
  oneof value {
    PublicKey value0 = 2;
    bytes value1 = 3;
    int64 value2 = 4;
  }
}

message Block {
  string type = 1;
  bytes address = 2;
  bytes data = 3;
  bytes salt = 4;
  // CHB
  bytes owner = 5;
  // NB,OKB,ACB
  bytes signature = 6;
  // NB
  bytes owner_rsa = 7;
  bytes name = 8;
  // OKB, ACB
  KeyOrHash key_koh = 9;
  int64 version = 10;
  // ACB
  int64 editor = 11;
  bytes owner_token = 12;
  repeated ACLEntry acl = 13;
  int64 data_version = 14;
  bytes data_signature = 15;
  bool world_readable = 16;
  bool world_writable = 17;
  repeated ACLEntry group_acl = 18;
  repeated int64 group_version = 19;
  bool deleted = 20;
  Version seal_version = 21;
}

message BlockOrStatus {
  oneof data {
    DNStatus status = 1;
    Block block = 2;
  }
}

enum DNError {
  DN_ERROR_OK = 0;
  DN_ERROR_MISSING_BLOCK = 1;
  DN_ERROR_CONFLICT = 2;
  DN_ERROR_VALIDATION_FAILED = 3;
  DN_ERROR_TOO_FEW_PEERS = 4;
  DN_ERROR_NO_PEERS = 5;
  DN_ERROR_OTHER = 1000;
}