src/infinit/grpc/kv.proto

syntax = "proto3";

service KV {
  rpc Get(Address) returns (BlockStatus) {}
  rpc Insert(KVBlock) returns (Status) {}
  rpc Update(KVBlock) returns (Status) {}
  rpc Remove(Address) returns (Status) {}
}

message Address {
  string address = 1;
}

message ConstantBlockData {
  string owner = 1; // address of mutable block owner
}

message MutableBlockData {
  int64 version = 1;
}

message KVACL {
  string user = 1;
  bool admin = 2;
  bool owner = 3;
  bool read = 4;
  bool write = 5;
}

message ACLBlockData {
  int64 version = 1;
  bool world_read = 2;
  bool world_write = 3;
  repeated KVACL permissions = 4;
}

message NamedBlockData {
  string name = 1;
  string owner = 2;
}

message KVBlock {
  string address = 1;
  string payload = 2;
  oneof data {
    ConstantBlockData constant_block = 3;
    MutableBlockData mutable_block = 4;
    ACLBlockData acl_block = 5;
    NamedBlockData named_block = 6;
  }
}

message Status {
  Error error = 1;
  string message = 2;
  string address = 3;
  int64 version = 4; // current block version in case of conflict
}

message BlockStatus {
  Status status = 1;
  KVBlock block = 2;
}

enum Error {
  ERROR_OK = 0;
  ERROR_MISSING_BLOCK = 1;
  ERROR_CONFLICT = 2;
  ERROR_VALIDATION_FAILED = 3;
  ERROR_TOO_FEW_PEERS = 4;
  ERROR_NO_PEERS = 5;
  ERROR_OTHER = 1000;
}