src/infinit/grpc/kv.proto

syntax = "proto3";

service KV {
  rpc Get(KVAddress) returns (BlockStatus) {}
  rpc Insert(KVBlock) returns (KVStatus) {}
  rpc Update(KVBlock) returns (KVStatus) {}
  rpc Remove(KVAddress) returns (KVStatus) {}
}

message KVAddress {
  string address = 1;
}

message ConstantBlockData {
  string owner = 1; // address of mutable block owner
}

message MutableBlockData {
  int64 version = 1;
}

message KVACL {
  string user = 1;
  bool admin = 2;
  bool owner = 3;
  bool read = 4;
  bool write = 5;
}

message ACLBlockData {
  int64 version = 1;
  bool world_read = 2;
  bool world_write = 3;
  repeated KVACL permissions = 4;
}

message NamedBlockData {
  string name = 1;
  string owner = 2;
}

message KVBlock {
  string address = 1;
  string payload = 2;
  oneof data {
    ConstantBlockData constant_block = 3;
    MutableBlockData mutable_block = 4;
    ACLBlockData acl_block = 5;
    NamedBlockData named_block = 6;
  }
}

message KVStatus {
  KVError error = 1;
  string message = 2;
  string address = 3;
  int64 version = 4; // current block version in case of conflict
}

message BlockStatus {
  KVStatus status = 1;
  KVBlock block = 2;
}

enum KVError {
  KV_ERROR_OK = 0;
  KV_ERROR_MISSING_BLOCK = 1;
  KV_ERROR_CONFLICT = 2;
  KV_ERROR_VALIDATION_FAILED = 3;
  KV_ERROR_TOO_FEW_PEERS = 4;
  KV_ERROR_NO_PEERS = 5;
  KV_ERROR_OTHER = 1000;
}